# DDCapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uoa/ddcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoa/ddcapp/: Camera.kt  CameraActivity.kt  Constants.kt  CurrentDate.kt  DrinkStateForm.kt  EssentialStartDetails.kt  Home.kt  MainActivity.kt  NumberOfBottles.kt  PermissionsFragment.kt  RegisterDevice.kt  StoredToken.kt
app/src/main/java/com/uoa/ddcapp/db/: LocalUserDataInterfaceDAO.kt  PhDSafeDriveDB.kt  TripDAO.kt  VehicleEssentialsDAO.kt
app/src/main/java/com/uoa/ddcapp/model/: LocalUserData.kt  Trip.kt  VehicleEssentials.kt
app/src/main/java/com/uoa/ddcapp/modelFactory/: LocalUserDataModelFactory.kt  VehicleEssentialModelFactory.kt
app/src/main/java/com/uoa/ddcapp/ui/: RecognitionAdapter.kt
app/src/main/java/com/uoa/ddcapp/util/: YuvToRgbConverter.kt
app/src/main/java/com/uoa/ddcapp/viewmodel/: LocalUserDataModel.kt  RecognitionViewModel.kt  VehicleEssentialsModel.kt
app/src/main/ml/: DrunkModelMM.tflite
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml  fragment_drink_state_form.xml  fragment_essential_start_details.xml  fragment_home.xml  fragment_number_of_bottles.xml  fragment_permissions.xml  fragment_register_device.xml  recognition_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uoa/ddcapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
