
plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Kotlin kapt is recommended for data binding
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.uoa.ddcapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // CameraX requires Java 8, this compileOptions block is required.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable data binding
    buildFeatures{
        dataBinding = true
        mlModelBinding true
        viewBinding = true
    }
    namespace 'com.uoa.ddcapp'

}

dependencies {

    def nav_version = "2.3.5"
    def retrofit_version="2.9.0"
    def lifecycle_version="2.6.0-alpha01"
    def ok_interceptor_version="4.10.0"
    def roomVersion = "2.4.3"
    def coroutineVersion="1.6.4"


    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation"androidx.room:room-ktx:$roomVersion"
// Coroutines

    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit: $retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

//    Annotation Dependency

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

//    Okhttp dependency
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_interceptor_version"

    // Activity Fragments
    implementation "androidx.activity:activity:1.5.1"
    implementation "androidx.fragment:fragment:1.5.2"

//    Navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.core:core-ktx:1.7.0'

//    Telematic SDK

    implementation "com.telematicssdk:tracking:2.2.253"
    implementation "com.telematicssdk:auth:1.0.0"

    // Default imports for Kotlin and Jetpack
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import for CameraX
    def camerax_version = "1.1.0-beta01"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // Video Library
    implementation "androidx.camera:camera-video:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation "androidx.activity:activity-ktx:1.1.0"



    // TODO 5: Optional GPU Delegates
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}